<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 21px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      color: hsl(228, 12%, 44%);
      text-align: center;
      padding: 20px;
      margin: 0;
      font-size: 18px;
      line-height: 1.5;
    }
    img{
      display: block;
      margin: auto;
      border-radius: 10px;
      justify-content: center;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      transition: transform 0.3s ease;


    }
    pre{
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      margin-top: 20px;
      
     

    }
  </style>
</head>
<body>
  <img src="./images/image-qr-code.png" alt="QR Code" style="width: 300px; height: 300px; border-radius: 10px;">

  <pre>Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </pre>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Prabesh</a>.
  </div>
</body>
</html>